m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ISEL/2022-2023/V/LIC/Project/simulation/modelsim
Edoorcontroller
Z1 w1685965110
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/ISEL/2022-2023/V/LIC/Project/DoorController.vhd
Z5 FC:/ISEL/2022-2023/V/LIC/Project/DoorController.vhd
l0
L4 1
V3EaB?>Xi7BMRNhWa0O:oJ3
!s100 ><P:eSUfn[]6VJRNTU]992
Z6 OV;C;2020.1;71
31
Z7 !s110 1686055891
!i10b 1
Z8 !s108 1686055891.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/2022-2023/V/LIC/Project/DoorController.vhd|
!s107 C:/ISEL/2022-2023/V/LIC/Project/DoorController.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 14 doorcontroller 0 22 3EaB?>Xi7BMRNhWa0O:oJ3
!i122 0
l20
L12 65
VK7nJIJ9N=l4l0]Hi5i2GD0
!s100 JZkeb>:e2>m_fc>NiJcj?0
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/ISEL/2022-2023/V/LIC/Project/DoorController.vhd|
!i113 1
R10
R11
