#============================================================
# CLOCK
#============================================================

set_location_assignment PIN_P11 -to MCLK

#============================================================
#SWITCHES
#============================================================

set_location_assignment PIN_C10 -to M
set_location_assignment PIN_C11 -to Pswitch
#set_location_assignment PIN_D12 -to OpenClose
#set_location_assignment PIN_C12 -to onOFF
#set_location_assignment PIN_A12 -to OpenClose
#set_location_assignment PIN_B12 -to SW[5]
#set_location_assignment PIN_A13 -to SW[6]
#set_location_assignment PIN_A14 -to SW[7]
#set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to reset


#==========================================================

set_location_assignment PIN_W5 -to KEYPAD_LIN[0]
set_location_assignment PIN_AA14 -to KEYPAD_LIN[1]
set_location_assignment PIN_W12 -to KEYPAD_LIN[2]
set_location_assignment PIN_AB12 -to KEYPAD_LIN[3]
set_location_assignment PIN_AB11 -to KEYPAD_COL[0]
set_location_assignment PIN_AB10 -to KEYPAD_COL[1]
set_location_assignment PIN_AA9 -to KEYPAD_COL[2]
set_location_assignment PIN_AA8 -to KEYPAD_COL[3]

#==========================================================
#LCD
#==========================================================
set_location_assignment PIN_W8     -to Dout[0] 
set_location_assignment PIN_V5     -to WrL    

set_location_assignment PIN_W11    -to Dout[1]
set_location_assignment PIN_AA10   -to Dout[2]
set_location_assignment PIN_Y8     -to Dout[3]
set_location_assignment PIN_Y7     -to Dout[4]


#LED

set_location_assignment PIN_A8 -to V[0]
set_location_assignment PIN_A9 -to V[1]
set_location_assignment PIN_A10 -to V[2]
set_location_assignment PIN_B10 -to V[3]
set_location_assignment PIN_D13 -to OpenClose
set_location_assignment PIN_C13 -to onOFF
#set_location_assignment PIN_E14 -to 
#set_location_assignment PIN_D14 -to LEDR[7]
#set_location_assignment PIN_A11 -to LEDR[8]
#set_location_assignment PIN_B11 -to LEDR[9]



#============================================================
# HEX0
#============================================================
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]

#============================================================
# HEX1
#============================================================
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]

#============================================================
# HEX2
#============================================================
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]

#============================================================
# HEX3
#============================================================
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D22 -to HEX3[7]

#============================================================
# HEX4
#============================================================
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F17 -to HEX4[7]

#============================================================
# HEX5
#============================================================
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_L19 -to HEX5[7]

#============================================================
# End of pin and io_standard assignments
#============================================================
