# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:13:11  March 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY AccessControlSystem
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:11  MARCH 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_location_assignment PIN_W5 -to KEYPAD_LIN[0]
set_location_assignment PIN_AA14 -to KEYPAD_LIN[1]
set_location_assignment PIN_W12 -to KEYPAD_LIN[2]
set_location_assignment PIN_AB12 -to KEYPAD_LIN[3]
set_location_assignment PIN_AB11 -to KEYPAD_COL[0]
set_location_assignment PIN_AB10 -to KEYPAD_COL[1]
set_location_assignment PIN_AA9 -to KEYPAD_COL[2]
set_location_assignment PIN_AA8 -to KEYPAD_COL[3]
set_global_assignment -name VHDL_FILE SLCDC_tb.vhd
set_global_assignment -name VHDL_FILE ShiftRegister_SR_tb.vhd
set_global_assignment -name VHDL_FILE SerialReceiver_tb.vhd
set_global_assignment -name VHDL_FILE SerialControl_tb.vhd
set_global_assignment -name VHDL_FILE SDC_tb.vhd
set_global_assignment -name VHDL_FILE RingBufferControl_tb.vhd
set_global_assignment -name VHDL_FILE Ring_Buffer_tb.vhd
set_global_assignment -name VHDL_FILE OutputBufferControl_tb.vhd
set_global_assignment -name VHDL_FILE Output_Buffer_tb.vhd
set_global_assignment -name VHDL_FILE mux4_1_tb.vhd
set_global_assignment -name VHDL_FILE MUX2_1_3bits_tb.vhd
set_global_assignment -name VHDL_FILE MAC_tb.vhd
set_global_assignment -name VHDL_FILE Keyboard_Reader_tb.vhd
set_global_assignment -name VHDL_FILE Key_scan_tb.vhd
set_global_assignment -name VHDL_FILE Key_decode_tb.vhd
set_global_assignment -name VHDL_FILE Key_control_tb.vhd
set_global_assignment -name VHDL_FILE DoorController_tb.vhd
set_global_assignment -name VHDL_FILE Dispatcher_tb.vhd
set_global_assignment -name VHDL_FILE decoder2_3_tb.vhd
set_global_assignment -name VHDL_FILE Counter_tb.vhd
set_global_assignment -name VHDL_FILE Counter_4bit_tb.vhd
set_global_assignment -name VHDL_FILE COUNTER_3_tb.vhd
set_global_assignment -name VHDL_FILE mux4_1.vhd
set_global_assignment -name VHDL_FILE decoder2_3.vhd
set_global_assignment -name VHDL_FILE Full_adder_4bits.vhd
set_global_assignment -name VHDL_FILE Somador.vhd
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VHDL_FILE Key_scan.vhd
set_global_assignment -name VHDL_FILE Key_control.vhd
set_global_assignment -name VHDL_FILE Registor.vhd
set_global_assignment -name VHDL_FILE FFD.vhd
set_global_assignment -name VHDL_FILE Key_decode.vhd
set_global_assignment -name VHDL_FILE Key_Decode_test.vhd
set_global_assignment -name VHDL_FILE Clk_div.vhd
set_global_assignment -name VHDL_FILE Dispatcher.vhd
set_global_assignment -name VHDL_FILE SLCDC.vhd
set_global_assignment -name VHDL_FILE UsbPort.vhd
set_global_assignment -name VHDL_FILE SLCDC_USBPORT.vhd
set_global_assignment -name VHDL_FILE SR_WRAPPER.vhd
set_global_assignment -name VHDL_FILE equalTo12Dispatcher.vhd
set_global_assignment -name VHDL_FILE DoorController.vhd
set_global_assignment -name VHDL_FILE SDC.vhd
set_global_assignment -name VHDL_FILE CounterLogic_3bit.vhd
set_global_assignment -name VHDL_FILE MUX2_1.vhd
set_global_assignment -name VHDL_FILE register_D_R.vhd
set_global_assignment -name VHDL_FILE Counter_3bit.vhd
set_global_assignment -name VHDL_FILE MAC.vhd
set_global_assignment -name VHDL_FILE SOMADOR3.vhd
set_global_assignment -name VHDL_FILE COUNTER_3.vhd
set_global_assignment -name VHDL_FILE MUX2_1_3bits.vhd
set_global_assignment -name VHDL_FILE REGISTOR_RB.vhd
set_global_assignment -name VHDL_FILE RingBufferControl.vhd
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name VHDL_FILE Ring_Buffer.vhd
set_global_assignment -name VHDL_FILE OutputBufferControl.vhd
set_global_assignment -name VHDL_FILE Output_Buffer.vhd
set_global_assignment -name VHDL_FILE adder_rc.vhd
set_global_assignment -name VHDL_FILE counter_pl.vhd
set_global_assignment -name VHDL_FILE door_emulation_seg.vhd
set_global_assignment -name VHDL_FILE door_mecanism.vhd
set_global_assignment -name VHDL_FILE full_adder.vhd
set_global_assignment -name VHDL_FILE register_D_E_R_value.vhd
set_global_assignment -name VHDL_FILE ShiftRegister_lr.vhd
set_global_assignment -name VHDL_FILE Keyboard_Reader.vhd
set_global_assignment -name VHDL_FILE SLCDC_WRAPPER.vhd
set_global_assignment -name VHDL_FILE Counter_4bit.vhd
set_global_assignment -name VHDL_FILE CounterLogic_4bit.vhd
set_global_assignment -name VHDL_FILE adder4bit.vhd
set_global_assignment -name VHDL_FILE SerialControl.vhd
set_global_assignment -name VHDL_FILE SerialReceiver.vhd
set_global_assignment -name VHDL_FILE ShiftRegister_SR.vhd
set_global_assignment -name VHDL_FILE equalTo5.vhd
set_global_assignment -name VHDL_FILE SDC_USBPORT.vhd
set_global_assignment -name VHDL_FILE AccessControlSystem.vhd
set_global_assignment -name VHDL_FILE Keyboard_ReaderUSBPORT.vhd
set_location_assignment PIN_P11 -to MCLK
set_location_assignment PIN_F15 -to reset
set_location_assignment PIN_C11 -to Pswitch
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D22 -to HEX3[7]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F17 -to HEX4[7]
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_L19 -to HEX5[7]
set_location_assignment PIN_W8 -to Dout[0]
set_location_assignment PIN_W11 -to Dout[1]
set_location_assignment PIN_AA10 -to Dout[2]
set_location_assignment PIN_Y8 -to Dout[3]
set_location_assignment PIN_Y7 -to Dout[4]
set_location_assignment PIN_V5 -to WrL
set_location_assignment PIN_D13 -to OpenClose
set_location_assignment PIN_C10 -to M
set_location_assignment PIN_A8 -to V[0]
set_location_assignment PIN_A9 -to V[1]
set_location_assignment PIN_A10 -to V[2]
set_location_assignment PIN_B10 -to V[3]
set_location_assignment PIN_C13 -to onOFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top