#============================================================
# CLOCK
#============================================================

set_location_assignment PIN_P11 -to MCLK

#============================================================
# SW
#============================================================
set_location_assignment PIN_C10 -to reset



#==========================================================
#LCD
#==========================================================
set_location_assignment PIN_W8     -to Dout[0] 
set_location_assignment PIN_V5     -to WrL    


set_location_assignment PIN_W11    -to Dout[1]
set_location_assignment PIN_AA10   -to Dout[2]
set_location_assignment PIN_Y8     -to Dout[3]
set_location_assignment PIN_Y7     -to Dout[4]


#============================================================
# LED
#============================================================
set_location_assignment PIN_A8 -to LDout[0] 
set_location_assignment PIN_A9 -to WrLED
set_location_assignment PIN_A10 -to LDout[1]
set_location_assignment PIN_B10 -to LDout[2]
set_location_assignment PIN_D13 -to LDout[3]
set_location_assignment PIN_C13 -to LDout[4]
#set_location_assignment PIN_E14 -to LEDR[6]
#set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_A11 -to SDX
set_location_assignment PIN_B11 -to SCLK



#============================================================
# End of pin and io_standard assignments
#============================================================
