#Mon May 08 19:05:39 BST 2023
door=231,150
dc_SIZE=235,388
dc_ICON=false
Or=186,118
KeyBuffer_SIZE=183,190
dl=1314,139
idxGet_SIZE=282,166
Controller_SIZE=215,140
RingBuffer=60,15
count_SIZE=319,241
ob_ICON=true
Comp=272,178
Ctrl_SIZE=338,628
rb_SIZE=404,347
Counter=260,36
Output\ Reg_SIZE=297,214
MemoryAddressControl=460,32
kit_SIZE=133,240
m_TIES=false
kit_ICON=true
lcd_TIES=false
ob_SIZE=309,284
MemoryAddressControl_SIZE=270,331
lcd_ICON=false
count=172,367
srd_SIZE=398,253
Mux_SIZE=245,249
Ctrl=716,19
RAMdualport=748,47
MAC=436,108
srl_TIES=true
rb=48,182
Mux=726,57
kbd_TIES=false
kb_ICON=true
rb_ICON=true
Output\ Reg=237,267
Door_TIES=true
idxGet=183,197
srd_ICON=true
lcd_SIZE=480,143
kb_SIZE=172,190
SimDig_SIZE=510,618
UsbPort=605,237
Door_ICON=false
UsbPort_ICON=true
dl_SIZE=243,365
dl_ICON=true
srl_SIZE=383,366
kbd_ICON=false
lcd=6,-5
door_TIES=false
RAMdualport_SIZE=259,394
ob=492,460
kbd_SIZE=174,246
SimDig=746,114
kb=11,472
srl_ICON=true
Door_SIZE=375,247
srd=931,215
door_SIZE=253,301
Shift\ Register=450,94
kbd=22,147
srl=536,80
Controller=52,176
m=38,399
Door=1,0
idxPut_SIZE=285,163
m_SIZE=150,66
MAC_SIZE=282,191
idxPut=179,32
RingBuffer_SIZE=346,769
door_ICON=false
RAM_SIZE=515,565
dc=1330,511
RAM=661,0
